<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>322.0</x>
			<y>268.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>488.0</x>
			<y>264.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>684.0</x>
			<y>262.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>893.0</x>
			<y>260.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>684.0</x>
			<y>394.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>687.0</x>
			<y>137.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1060.0</x>
			<y>263.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>818</controlx>
			<controly>156</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>578</controlx>
			<controly>146</controly>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine0/>
		<Machine2/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>