<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>5</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>286.0</x>
			<y>208.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>650.0</x>
			<y>212.0</y>
		</state>
		<state id="2" name="q2">
			<x>1005.0</x>
			<y>210.0</y>
		</state>
		<state id="3" name="q3">
			<x>1372.0</x>
			<y>211.0</y>
		</state>
		<state id="4" name="q4">
			<x>1738.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1003.0</x>
			<y>583.0</y>
		</state>
		<state id="6" name="q6">
			<x>1372.0</x>
			<y>580.0</y>
		</state>
		<state id="7" name="q7">
			<x>720.0</x>
			<y>448.0</y>
		</state>
		<state id="8" name="q8">
			<x>1002.0</x>
			<y>946.0</y>
		</state>
		<state id="9" name="q9">
			<x>633.0</x>
			<y>951.0</y>
		</state>
		<state id="10" name="q10">
			<x>435.0</x>
			<y>662.0</y>
		</state>
		<state id="11" name="q11">
			<x>1148.0</x>
			<y>60.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>8</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">#</read>
			<write tape="4">#</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">#</read>
			<write tape="4">#</write>
			<move tape="4">S</move>
			<read tape="5">a</read>
			<write tape="5">a</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">#</read>
			<write tape="3">#</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">L</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">#</read>
			<write tape="3">#</write>
			<move tape="3">S</move>
			<read tape="4">#</read>
			<write tape="4">#</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4">a</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5">#</read>
			<write tape="5">#</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">#</read>
			<write tape="3">#</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">#</read>
			<write tape="4">#</write>
			<move tape="4">R</move>
			<read tape="5">#</read>
			<write tape="5">#</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">#</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3">#</read>
			<write tape="3">#</write>
			<move tape="3">R</move>
			<read tape="4">#</read>
			<write tape="4">#</write>
			<move tape="4">R</move>
			<read tape="5">#</read>
			<write tape="5">#</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">L</move>
			<read tape="5"/>
			<write tape="5">a</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">a</write>
			<move tape="4">R</move>
			<read tape="5">a</read>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">L</move>
			<read tape="5">a</read>
			<write tape="5">a</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2">#</read>
			<write tape="2">#</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">a</read>
			<write tape="4">a</write>
			<move tape="4">R</move>
			<read tape="5">a</read>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
	</automaton>
</structure>